UltrwaWare.xyz/CustomMessageBox.xaml

<Window x:Class="UltrwaWare.xyz.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltrwaWare.xyz"
        mc:Ignorable="d"
        Title="MessageBox" Height="200" Width="400"
        Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <!-- #7be9f6-->
                    <GradientStop Color="#000000" Offset="0.10"/>
                    <!-- ##f083da-->
                    <GradientStop Color="#f00" Offset="0.75"/>
                    <GradientStop Color="#000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="MessageBox" Foreground="White" VerticalAlignment="Center" FontSize="20" FontFamily="Helvetica" FontWeight="Bold"/>
            <Button Click="CloseButton_Click" Content="X" Style="{StaticResource ModernButton}" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="15" Margin="255,-20,0,0" Width="20" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="CustomMessagetxt" Text="Custom Message" Foreground="White" VerticalAlignment="Center"
                       TextWrapping="Wrap" FontSize="20" FontFamily="Helvetica" Margin="20,0,20,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="ButtonOK_Click" x:Name="ButtonOK" Style="{StaticResource ModernButton}" Content="OK" Height="30" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
