UltrwaWare.xyz/LoggedMainWindow.xaml

<Window x:Class="UltrwaWare.xyz.LoggedMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:UltrwaWare.xyz"
        mc:Ignorable="d"
        Title="UltraWare.xyz" Height="400" Width="600"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <!-- #7be9f6-->
                    <GradientStop Color="#000000" Offset="0.10"/>
                    <!-- ##f083da-->
                    <GradientStop Color="#f00" Offset="0.75"/>
                    <GradientStop Color="#000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="UltraWare.xyz" Foreground="White" FontSize="30" Margin="0,7,0,0"
                       FontFamily="Helvetica" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="Created by CRNYY" Foreground="White" VerticalAlignment="Bottom" Margin="-150, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                <iconPacks:PackIconMaterial PreviewMouseDown="Discord_PreviewMouseDoubleClick" Kind="Discord" Foreground="White"/>
                <TextBlock PreviewMouseDown="Discord_PreviewMouseDoubleClick" Text="UltraWare.xyz" Foreground="White" Margin="5,0" FontWeight="Bold"/>
            </StackPanel>
            <Button Click="LogOutButton_Click" Content="Log Out" Style="{StaticResource ModernButton}" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="14" Margin="135,0,0,0" Width="70" Height="30"/>
            <Button Click="MinimizeButton_Click" Content="M" Style="{StaticResource ModernButton}" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="14" Margin="5,-20,0,0" Width="20" Height="20"/>
            <Button Click="CloseButton_Click" Content="X" Style="{StaticResource ModernButton}" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="15" Margin="5,-20,0,0" Width="20" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="Username (ID)" x:Name="Usernametxt" Foreground="White" FontSize="18" Margin="0,0,0,10"/>
                    <TextBox x:Name="NameOfConfigtxt" Text="ConfigName" Margin="30,0,30, 10" Background="Transparent" Foreground="White"/>
                    <ComboBox x:Name="ConfigBox" Text="Configs" Background="Transparent" Foreground="Black" Margin="30,0,30, 10">
                            <ComboBoxItem IsSelected="True">Legit</ComboBoxItem>
                            <ComboBoxItem>Rage</ComboBoxItem>
                            <ComboBoxItem>Custom</ComboBoxItem>
                            <ComboBoxItem>Default</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="UploadConfigButton_Click" Content="Upload Config" Style="{StaticResource ModernButton}" Foreground="White"
                            FontSize="10" Width="100" Height="30" FontWeight="Bold" Margin="0,0,0, 10"/>
                        <Button Click="DownloadConfigButton_Click" Content="Download Config" Style="{StaticResource ModernButton}" Foreground="White"
                            FontSize="10" Width="100" Height="30" FontWeight="Bold" Margin="10,0,0, 10"/>
                    </StackPanel>

                </StackPanel>


                <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Bottom">
                    <Button Click="LoadButton_Click" Content="INJECT CHEAT" Style="{StaticResource ModernButton}" Foreground="White"
                        FontSize="14" Width="150" Height="40" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
