UltrwaWare.xyz/MainWindow.xaml

<Window x:Class="UltrwaWare.xyz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltrwaWare.xyz"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UltraWare.xyz" Height="400" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="15" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <!-- #7be9f6-->
                        <GradientStop Color="#000000" Offset="0.10"/>
                        <!-- ##f083da-->
                        <GradientStop Color="#f00" Offset="0.75"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="UltraWare.xyz" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="35" Margin="60,0,0,0"/>
                    <Button Click="MinimizeButton_Click" Content="M" Style="{StaticResource ModernButton}" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="14" Margin="10,-20,0,0" Width="20" Height="20"/>
                    <Button Click="CloseButton_Click" Content="X" Style="{StaticResource ModernButton}" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="15" Margin="5,-20,0,0" Width="20" Height="20"/>
                </StackPanel>
                
                <TextBlock Text="Created by CRNYY" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="10" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                    <iconPacks:PackIconMaterial PreviewMouseDown="Discord_PreviewMouseDoubleClick" Kind="Discord" Foreground="White"/>
                    <TextBlock PreviewMouseDown="Discord_PreviewMouseDoubleClick" Text="UltraWare.xyz" Foreground="White" Margin="5,0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="SignInUpTB" Text="Sign In" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="35" VerticalAlignment="Bottom" Margin="0, 0, 0, 40"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Usernametxt" FontFamily="Helvetica" FontWeight="Bold" Text="Username" Background="Transparent" Width="250" Opacity="1" BorderThickness="0"
                             FontSize="20" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Height="25" Margin="50,15,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,22,0,0"
                                Foreground="White"/>
                </StackPanel>
                
                <Border Width="250" Height="3" Opacity="0.5" Background="White"/>

                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="Passwordtxt" FontFamily="Helvetica" FontWeight="Bold" Password="Password" Background="Transparent" Width="250" Opacity="1" BorderThickness="0"
                             FontSize="20" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Height="25" Margin="50,15,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,22,0,0"
                                Foreground="White"/>
                </StackPanel>

                <Border Width="250" Height="3" Opacity="0.5" Background="White"/>

                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <CheckBox x:Name="RememberMeCheck" Checked="RememberMeCheck_Checked" Content="Remember me" Margin="230,-10,0,0" Foreground="White" FontSize="12" Background="Transparent"/>
                    <Button x:Name="LoginRegisterBtn" Click="LoginButton_Click" Style="{StaticResource ModernButton}" Width="80" Height="35" Content="LOGIN"/>

                    <TextBlock x:Name="SignUpButton" PreviewMouseDown="SignUpButton_Click" Text="Create an account!" FontWeight="Light" HorizontalAlignment="Center"
                           Foreground="White" FontSize="12" VerticalAlignment="Bottom" Margin="0,40,0,0"/>
                </StackPanel>

                <TextBlock x:Name="Currentuserstxt" Text="Current Users:" FontWeight="Bold" HorizontalAlignment="Center"
                           Foreground="White" FontSize="20" VerticalAlignment="Bottom" Margin="0,20,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
